<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="api.Base" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAABAICAEAAQAAAAAAA=</HashCode>
      <FileName>Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="api.HTTP" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAQEAQAAAAgAAAAEACAggQAAAQAAAAAAAAA=</HashCode>
      <FileName>HTTP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="api.types.User" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAABgAAAAABAAAQAAAAAAACAAAAAAAgAAAA=</HashCode>
      <FileName>types.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="api.types.Drop" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAgABiAABgCBAAAAAAAAAAACAAAAAAAhAAAA=</HashCode>
      <FileName>types.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="api.types.Drops" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>types.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="api.types.Flow" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAIgBCEAAgCBAAAAEAACAAECAAAAAAAhAAAA=</HashCode>
      <FileName>types.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="api.types.Flows" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>types.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>